nombre;apellido;edad;genero;altura
Juan;Pérez;23;M;1.80
María;López;35;F;1.65
Carlos;Gómez;28;M;1.75
Ana;Rodríguez;40;F;1.70
Luis;Hernández;19;M;1.85
Sofía;Ramírez;33;F;1.60
Miguel;Torres;29;M;1.78
Laura;Morales;41;F;1.68
Javier;Vargas;21;M;1.82
Lucía;Sánchez;38;F;1.66
Andrés;Castro;27;M;1.76
Clara;Romero;32;F;1.64
David;Méndez;25;M;1.79
Carmen;Ortiz;37;F;1.63
Felipe;Delgado;30;M;1.81
Elena;Gutiérrez;43;F;1.67
Diego;Navarro;22;M;1.83
Paula;Reyes;36;F;1.69
Tomás;Castillo;31;M;1.77
Eva;Fernández;39;F;1.62
Hugo;Ibáñez;24;M;1.84
Marta;Núñez;34;F;1.71
Daniela;Silva;26;M;1.80
Natalia;Cruz;42;F;1.61
Santiago;Soto;20;M;1.86
Isabel;Paredes;44;F;1.72
Manuel;Blanco;18;M;1.88
Gabriela;León;45;F;1.64
Óscar;Peña;22;M;1.81
Patricia;Campos;46;F;1.68
Jorge;Suárez;29;M;1.76
Adriana;Fuentes;38;F;1.66
Pablo;Rivera;27;M;1.82
Rosa;Varela;31;F;1.67
Enrique;Vidal;23;M;1.85
Verónica;Lara;35;F;1.60
Iván;Flores;28;M;1.77
Beatriz;Gallardo;40;F;1.65
Raúl;Rivas;33;M;1.79
Teresa;Domínguez;41;F;1.63
Sebastián;Moya;24;M;1.84
Gloria;Serrano;37;F;1.70
Fernando;Solís;32;M;1.75
Nuria;Paz;39;F;1.64
Pedro;Gil;26;M;1.83
Alicia;Maldonado;34;F;1.62
Ricardo;Benítez;21;M;1.78
Inés;Cáceres;43;F;1.61
Ramón;Estévez;20;M;1.86
Carolina;Herrera;44;F;1.72