ID;Nombre;Apellido;Edad;Genero;Altura
33;Jorge;Suárez;29;M;1.76
2;Juan;Pérez;23;M;1.80
24;Daniela;Silva;26;M;1.80
28;Isabel;Paredes;44;F;1.72
40;Beatriz;Gallardo;40;F;1.65
23;Marta;Núñez;34;F;1.71
15;Carmen;Ortiz;37;F;1.63
41;Raúl;Rivas;33;M;1.79
25;Alejandro;Salas;23;M;1.74
52;Carolina;Herrera;44;F;1.72
34;Adriana;Fuentes;38;F;1.66
8;Miguel;Torres;29;M;1.78
16;Felipe;Delgado;30;M;1.81
22;Hugo;Ibáñez;24;M;1.84
14;David;Méndez;25;M;1.79
20;Tomás;Castillo;31;M;1.77
5;Ana;Rodríguez;40;F;1.70
35;Pablo;Rivera;27;M;1.82
19;Paula;Reyes;36;F;1.69
6;Luis;Hernández;19;M;1.85
21;Eva;Fernández;39;F;1.62
36;Rosa;Varela;31;F;1.67
45;Fernando;Solís;32;M;1.75
31;Óscar;Peña;22;M;1.81
9;Laura;Morales;41;F;1.68
26;Natalia;Cruz;42;F;1.61
47;Pedro;Gil;26;M;1.83
17;Elena;Gutiérrez;43;F;1.67
46;Nuria;Paz;39;F;1.64
44;Gloria;Serrano;37;F;1.70
1;Carlos;Gomez;29;M;1.80
49;Ricardo;Benítez;21;M;1.78
51;Ramón;Estévez;20;M;1.86
30;Gabriela;León;45;F;1.64
7;Sofía;Ramírez;33;F;1.60
27;Santiago;Soto;20;M;1.86
11;Lucía;Sánchez;38;F;1.66
12;Andrés;Castro;27;M;1.76
29;Manuel;Blanco;18;M;1.88
38;Verónica;Lara;35;F;1.60
10;Javier;Vargas;21;M;1.82
3;María;López;35;F;1.65
13;Clara;Romero;32;F;1.64
43;Sebastián;Moya;24;M;1.84
48;Alicia;Maldonado;34;F;1.62
50;Inés;Cáceres;43;F;1.61
39;Iván;Flores;28;M;1.77
37;Enrique;Vidal;23;M;1.85
4;Carlos;Gómez;28;M;1.75
32;Patricia;Campos;46;F;1.68
42;Teresa;Domínguez;41;F;1.63
18;Diego;Navarro;22;M;1.83