ID;nombre;apellido;edad;genero;altura
1;Juan;Pérez;23;M;1.80
2;María;López;35;F;1.65
3;Carlos;Gómez;28;M;1.75
4;Ana;Rodríguez;40;F;1.70
5;Luis;Hernández;19;M;1.85
6;Sofía;Ramírez;33;F;1.60
7;Miguel;Torres;29;M;1.78
8;Laura;Morales;41;F;1.68
9;Javier;Vargas;21;M;1.82
10;Lucía;Sánchez;38;F;1.66
11;Andrés;Castro;27;M;1.76
12;Clara;Romero;32;F;1.64
13;David;Méndez;25;M;1.79
14;Carmen;Ortiz;37;F;1.63
15;Felipe;Delgado;30;M;1.81
16;Elena;Gutiérrez;43;F;1.67
17;Diego;Navarro;22;M;1.83
18;Paula;Reyes;36;F;1.69
19;Tomás;Castillo;31;M;1.77
20;Eva;Fernández;39;F;1.62
21;Hugo;Ibáñez;24;M;1.84
22;Marta;Núñez;34;F;1.71
23;Daniela;Silva;26;M;1.80
24;Natalia;Cruz;42;F;1.61
25;Santiago;Soto;20;M;1.86
26;Isabel;Paredes;44;F;1.72
27;Manuel;Blanco;18;M;1.88
28;Gabriela;León;45;F;1.64
29;Óscar;Peña;22;M;1.81
30;Patricia;Campos;46;F;1.68
31;Jorge;Suárez;29;M;1.76
32;Adriana;Fuentes;38;F;1.66
33;Pablo;Rivera;27;M;1.82
34;Rosa;Varela;31;F;1.67
35;Enrique;Vidal;23;M;1.85
36;Verónica;Lara;35;F;1.60
37;Iván;Flores;28;M;1.77
38;Beatriz;Gallardo;40;F;1.65
39;Raúl;Rivas;33;M;1.79
40;Teresa;Domínguez;41;F;1.63
41;Sebastián;Moya;24;M;1.84
42;Gloria;Serrano;37;F;1.70
43;Fernando;Solís;32;M;1.75
44;Nuria;Paz;39;F;1.64
45;Pedro;Gil;26;M;1.83
46;Alicia;Maldonado;34;F;1.62
47;Ricardo;Benítez;21;M;1.78
48;Inés;Cáceres;43;F;1.61
49;Ramón;Estévez;20;M;1.86
50;Carolina;Herrera;44;F;1.72